# POSTGRES SETUP
DB_HOST=localhost
DB_PORT=5432
DB_NAME=greencart_db
DB_USER=postgres
DB_PASSWORD=Deeksha21#

JWT_SECRET="secret#text"
NODE_ENV="development"

# ADMIN CREDENTIALS
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="womenInDev123"

#Cloudinary
CLOUDINARY_CLOUD_NAME="dklsaujlg"
CLOUDINARY_API_KEY="927865439977795"
CLOUDINARY_API_SECRET="0Bw7YTzdJP6U60s-uRCSTVVG_ss"